MONGODB_URI=mongodb+srv://srijonbasak2:cnRdv542gJK0GgNO@cluster0.yt7aope.mongodb.net/campus_recruitment?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_development_only
NODE_ENV=development
